<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bedrock Hosting</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
}
#navbar ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        } 
 
#navbar ul li {  
        display: inline; 
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        padding: .2em 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
.td {
	color: #FFF;
}
.td {
	color: #FFF;
}
.td {
	color: #FFF;
}
.td {
	color: #FFF;
}
.td {
	color: #FFF;
}
.td {
	color: #FFF;
}
.p {
	color: #FFF;
}
.p {
	color: #FFF;
}
.p {
	color: #FFF;
}
.p {
	color: #FFF;
}
.p {
	color: #FFF;
}
</style>
</head>

<body>
<center>
  <img src="Images/Index_1.gif" width="897" height="447" />
</center>

<center>
<div id="navbar"> 
  <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="plans.html">Plans</a></li> 
        <li><a href="Contact_us.html">Contact Us</a></li> 
        <li><a href="About_us.html">About Us</a></li> 
        <li><a href="http://bedrockmulticraft.no-ip.org/index.php?r=site/login">Multicraft Login</a></li>
  </ul> 
</div> 
</center>
<center>
<p align="center" class="p">
Skype:
</p>
<!--
Skype 'Skype Me™!' button
http://www.skype.com/go/skypebuttons
-->
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
<a href="skype:youyoyo27?call"><img src="http://download.skype.com/share/skypebuttons/buttons/call_blue_transparent_34x34.png" style="border: none;" width="34" height="34" alt="Skype Me™!" /></a>

<p align="center" class="p">
Email:
(Email here)
</p>

</html>