<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bedrock Hosting</title>
<style type="text/css">
body {
	background-color: #000;
	color: #FFF;
}
#navbar ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        text-align: center; 
        background-color: #000; 
        } 
 
#navbar ul li {  
        display: inline; 
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        padding: .2em 1em; 
        color: #fff; 
        background-color: #000; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
.p {
	text-align: left;
}
.a {
	text-align: right;
}
.td {
	text-align: right;
}
</style>
</head>

<body>
<center>
  <img src="Images/Index_1.gif" width="897" height="447" />
</center>

<center>
<div id="navbar"> 
  <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="plans.html">Plans</a></li> 
        <li><a href="Contact_us.html">Contact Us</a></li> 
        <li><a href="About_us.html">About Us</a></li> 
        <li><a href="http://bedrockmulticraft.no-ip.org/index.php?r=site/login">Multicraft Login</a></li> 
  </ul> 
</div> 
</center>
  <span style="float: left; font-style: italic; font-weight: bold;">About our company:
  </span>
  
  <left>
  <p>Bedrock Hosting used to be just a dream to me and my friend, although <br />it is no longer a dream to me and my friend. With some hard work and didication we started<br /> our company Bedrock hosting. We look forward to expand so more people can have Bedrock<br/>solid servers. We currently have a smaller variety of server, but would like to expand <br />to have a more wide variety of servers. If you need any help dont hesitate, contact us at one of <br />our skypes.<br />
  Contact info:<br />
  Skype: Youyoyo27
  Skype</p>
  </left>
<div align="right">
  <table width="200" border="0">
    <td width="435" style="background-color: #EEEEEE; height: 340px; width: 400px;">
    <span class="td"><a name='b_b6edf030d7ab012fbb86000d60d4c902'></a>
  <object type='application/x-shockwave-flash' data='https://giving.paypallabs.com/flash/badge.swf' width='205' height='350' id='badgeb6edf030d7ab012fbb86000d60d4c902' align='right'>
    <param name='allowScriptAccess' value='always' />
    <param name='allowNetworking' value='all' />
    <param name='movie' value='https://giving.paypallabs.com/flash/badge.swf' />
    <param name='quality' value='high' />
    <param name='bgcolor' value='#FFFFFF' />
    <param name='wmode' value='transparent' />
    <param name='FlashVars' value='Id=b6edf030d7ab012fbb86000d60d4c902'/>
    <embed src='https://giving.paypallabs.com/flash/badge.swf' flashvars='Id=b6edf030d7ab012fbb86000d60d4c902' quality='high' bgcolor='#FFFFFF' wmode='transparent' width='205' height='350' id='badgeb6edf030d7ab012fbb86000d60d4c902' align='middle' allowscriptaccess='always' allownetworking='all' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed>
  </object></td>
</table>
</div>

</body>
</html>
